{
  "name": "vue-file-icons",
  "version": "1.0.1",
  "description": "",
  "main": "vue-file-icons.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue","file","icons","img"],
  "author": "zyyzyykk",
  "license": "ISC"
}
